<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/newsTitle"
		android:layout_toLeftOf="@id/newsImage"
		android:layout_alignParentLeft="true"
		android:textStyle="bold"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:id="@+id/newsImage"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"/>
</RelativeLayout>
